<!DOCTYPE html>
    <head>
        <title>Score Keeper Game</title>
        <style>
            h1, h4{
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1 class="score-player1">0</h1> to <h1 class="score-player2">0</h1>
        <br><br>
        Playing to: <h4 class="totalScore">5</h4>
        <br><br>
        <input type="number" min = "1" class="inputScore"></input>
        <button class="playerButton">Player 1</button>
        <button class="playerButton">Player 2</button>
        <button class="resetButton"> Reset</button>
        <script src="scoreKeeper.js"></script>
    </body>
</html>